<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dt5-YC-g3i">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m99-UL-WwI">
                                <rect key="frame" x="16" y="220" width="288" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-O0-Qo8">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-ML-E1G">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-ke-TFD">
                                                <rect key="frame" x="0.0" y="42" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-yv-yLf">
                                        <rect key="frame" x="0.0" y="84" width="288" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCo-Sb-Otv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-e3-Een">
                                        <rect key="frame" x="0.0" y="131" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-A0-95g">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="showAlertLoginPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho0-XA-vmp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-QZ-jrq">
                                                <rect key="frame" x="161.5" y="0.0" width="126.5" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAlertLoginPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1X-Pe-eCf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m99-UL-WwI" secondAttribute="bottom" constant="220" id="GU7-Uz-bOe"/>
                            <constraint firstItem="m99-UL-WwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q24-Am-06v"/>
                            <constraint firstItem="m99-UL-WwI" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="WMt-kW-BDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m99-UL-WwI" secondAttribute="trailing" constant="16" id="ZJT-hL-JYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sing In" largeTitleDisplayMode="always" id="EwT-Or-Onq"/>
                    <connections>
                        <outlet property="fieldPassword" destination="bmP-ke-TFD" id="uwe-gm-Sx6"/>
                        <outlet property="fieldUserName" destination="Sah-ML-E1G" id="Ybm-cM-OJS"/>
                        <segue destination="6SL-e1-8ox" kind="presentation" identifier="showViews" id="bdU-1y-N1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="-896.83098591549299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ofH-Jc-cwx">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="6SL-e1-8ox" customClass="TabBarController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBz-iE-15Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIC-o6-8rM" kind="relationship" relationship="viewControllers" destinationCreationSelector="showView" id="Kb4-jw-MCf"/>
                        <segue destination="1cw-Wk-KUE" kind="relationship" relationship="viewControllers" id="2rN-4e-uc1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nL-4K-7KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-895"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tfb-4b-Z96">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O8W-kR-hMQ" customClass="WelcomeViewController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLH-GC-I1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-2Q-e6v">
                                <rect key="frame" x="-148" y="0.0" width="603.5" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-nk-Mh0">
                                <rect key="frame" x="98" y="468" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="8yY-f5-vZK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Press me"/>
                                <buttonConfiguration key="configuration" style="filled" title="Press me"/>
                                <connections>
                                    <segue destination="DtX-kF-glR" kind="show" id="FWd-5b-39y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome, user!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-Gj-6Sv">
                                <rect key="frame" x="16" y="111" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12B-Kc-3sJ"/>
                        <color key="backgroundColor" red="0.80392158030000005" green="0.8392156959" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VMC-Gj-6Sv" firstAttribute="leading" secondItem="12B-Kc-3sJ" secondAttribute="leading" constant="16" id="9xe-k7-Bdl"/>
                            <constraint firstItem="3zL-nk-Mh0" firstAttribute="bottom" secondItem="12B-Kc-3sJ" secondAttribute="bottom" constant="-20" id="KnH-tZ-67Z"/>
                            <constraint firstItem="Ti6-2Q-e6v" firstAttribute="leading" secondItem="oLH-GC-I1l" secondAttribute="leading" constant="-148" id="TTs-aJ-tGR"/>
                            <constraint firstItem="Ti6-2Q-e6v" firstAttribute="width" secondItem="oLH-GC-I1l" secondAttribute="width" multiplier="1.88551" id="YjR-zN-asd"/>
                            <constraint firstItem="12B-Kc-3sJ" firstAttribute="trailing" secondItem="VMC-Gj-6Sv" secondAttribute="trailing" constant="16" id="ZD9-C8-e3K"/>
                            <constraint firstItem="3zL-nk-Mh0" firstAttribute="centerX" secondItem="oLH-GC-I1l" secondAttribute="centerX" id="cHy-x5-jXf"/>
                            <constraint firstItem="VMC-Gj-6Sv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="12B-Kc-3sJ" secondAttribute="top" constant="20" id="dU7-GU-qbs"/>
                            <constraint firstItem="Ti6-2Q-e6v" firstAttribute="centerY" secondItem="oLH-GC-I1l" secondAttribute="centerY" id="k2v-ye-LZW"/>
                            <constraint firstItem="Ti6-2Q-e6v" firstAttribute="height" secondItem="oLH-GC-I1l" secondAttribute="height" id="liI-KC-2nJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="gLe-g5-s2Q">
                        <barButtonItem key="rightBarButtonItem" title="FAQ" id="URT-r5-tjZ">
                            <connections>
                                <segue destination="Iyq-fP-042" kind="show" id="WkG-GP-ASt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeMessage" destination="VMC-Gj-6Sv" id="aRF-HW-5FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBi-um-sVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.75" y="732.04225352112678"/>
        </scene>
        <!--Images-->
        <scene sceneID="ZZW-mE-l0j">
            <objects>
                <viewController id="kvP-yH-2Ff" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Q1-NC-cj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-xI-ZfZ">
                                <rect key="frame" x="50" y="174" width="220" height="99.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0270" translatesAutoresizingMaskIntoConstraints="NO" id="68D-YV-Yz2">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camphoto_40152355" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-Si-0iU">
                                        <rect key="frame" x="120.5" y="0.0" width="99.5" height="99.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="68D-YV-Yz2" firstAttribute="width" secondItem="Lml-Si-0iU" secondAttribute="width" id="66N-Uv-oVg"/>
                                    <constraint firstItem="68D-YV-Yz2" firstAttribute="height" secondItem="Lml-Si-0iU" secondAttribute="height" id="aUF-cx-nke"/>
                                    <constraint firstItem="68D-YV-Yz2" firstAttribute="width" secondItem="Lml-Si-0iU" secondAttribute="height" multiplier="1:1" id="axw-9K-IWT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="av1-B6-pSH">
                                <rect key="frame" x="50" y="294.5" width="220" height="99.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0621" translatesAutoresizingMaskIntoConstraints="NO" id="laT-pc-uim">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42993659_ad09af92ae5f6f73806f2ae92c7a6672_800" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-Eo-UYW">
                                        <rect key="frame" x="120.5" y="0.0" width="99.5" height="99.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCb-G5-hIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OpJ-xI-ZfZ" firstAttribute="centerX" secondItem="4Q1-NC-cj8" secondAttribute="centerX" id="4pN-gW-IHL"/>
                            <constraint firstItem="DgI-Eo-UYW" firstAttribute="width" secondItem="68D-YV-Yz2" secondAttribute="height" multiplier="1:1" id="ACx-1h-BxM"/>
                            <constraint firstItem="DgI-Eo-UYW" firstAttribute="width" secondItem="68D-YV-Yz2" secondAttribute="width" id="aaC-ab-6g4"/>
                            <constraint firstItem="OpJ-xI-ZfZ" firstAttribute="trailing" secondItem="av1-B6-pSH" secondAttribute="trailing" id="by0-QP-GF6"/>
                            <constraint firstItem="DgI-Eo-UYW" firstAttribute="height" secondItem="68D-YV-Yz2" secondAttribute="height" id="eWC-9x-UIh"/>
                            <constraint firstItem="OpJ-xI-ZfZ" firstAttribute="top" secondItem="KCb-G5-hIk" secondAttribute="top" constant="83" id="liN-cg-bfm"/>
                            <constraint firstItem="av1-B6-pSH" firstAttribute="top" secondItem="OpJ-xI-ZfZ" secondAttribute="bottom" constant="21" id="rap-4G-KL3"/>
                            <constraint firstItem="OpJ-xI-ZfZ" firstAttribute="leading" secondItem="av1-B6-pSH" secondAttribute="leading" id="wQV-jH-JpF"/>
                            <constraint firstItem="OpJ-xI-ZfZ" firstAttribute="leading" secondItem="KCb-G5-hIk" secondAttribute="leading" constant="50" id="xw1-rI-vjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="Vsx-Az-DkR">
                        <barButtonItem key="rightBarButtonItem" title="FAQ" id="DIR-Z1-Tbk">
                            <connections>
                                <segue destination="Iyq-fP-042" kind="show" id="IMx-Z8-2bs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF4-6p-koC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="730.9859154929577"/>
        </scene>
        <!-- Resume-->
        <scene sceneID="8Iq-hz-zXP">
            <objects>
                <viewController id="OfN-Uc-aFF" customClass="ResumeViewController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kau-ji-wrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-eO-hQ7">
                                <rect key="frame" x="37.5" y="111" width="245.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sports, IT technologies, walking, swimming, dog training" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-kL-zLK">
                                <rect key="frame" x="16" y="310" width="288" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hobbie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-Ik-cRk">
                                <rect key="frame" x="16" y="281" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Home pet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-o1-Z7B">
                                <rect key="frame" x="19" y="378" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Doberman Ray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4of-w7-h86">
                                <rect key="frame" x="19" y="407" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Education:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-eH-283">
                                <rect key="frame" x="16" y="188" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3rd year PhD student, Optics and Spectroscopy" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-RX-za9">
                                <rect key="frame" x="16" y="216" width="288" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-uQ-g6X">
                                <rect key="frame" x="98" y="468" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="dIJ-nc-7Yl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sing Out">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singOut" destination="OfN-Uc-aFF" eventType="touchUpInside" id="ghh-JU-3aM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3U-cJ-aXV"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.96078431610000004" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a3U-cJ-aXV" firstAttribute="trailing" secondItem="4of-w7-h86" secondAttribute="trailing" constant="16" id="47Y-nC-5rK"/>
                            <constraint firstItem="SdR-RX-za9" firstAttribute="leading" secondItem="a3U-cJ-aXV" secondAttribute="leading" constant="16" id="6A2-iE-LqM"/>
                            <constraint firstItem="uf2-kL-zLK" firstAttribute="top" secondItem="Vjd-Ik-cRk" secondAttribute="bottom" constant="8" id="Cq1-kW-frR"/>
                            <constraint firstItem="uf2-kL-zLK" firstAttribute="leading" secondItem="a3U-cJ-aXV" secondAttribute="leading" constant="16" id="EK8-wr-fqY"/>
                            <constraint firstItem="Vjd-Ik-cRk" firstAttribute="top" secondItem="SdR-RX-za9" secondAttribute="bottom" constant="20" id="K6z-gX-zmK"/>
                            <constraint firstItem="Vjd-Ik-cRk" firstAttribute="leading" secondItem="a3U-cJ-aXV" secondAttribute="leading" constant="16" id="M02-Ez-vfw"/>
                            <constraint firstItem="4of-w7-h86" firstAttribute="leading" secondItem="a3U-cJ-aXV" secondAttribute="leading" constant="19" id="OD2-Yp-7b2"/>
                            <constraint firstItem="4of-w7-h86" firstAttribute="top" secondItem="GRy-o1-Z7B" secondAttribute="bottom" constant="8" symbolic="YES" id="SMq-YC-TKA"/>
                            <constraint firstItem="GRy-o1-Z7B" firstAttribute="leading" secondItem="a3U-cJ-aXV" secondAttribute="leading" constant="16" id="SXX-We-KUp"/>
                            <constraint firstItem="SdR-RX-za9" firstAttribute="top" secondItem="osf-eH-283" secondAttribute="bottom" constant="8" id="XAP-VV-MLL"/>
                            <constraint firstItem="vsL-eO-hQ7" firstAttribute="centerX" secondItem="a3U-cJ-aXV" secondAttribute="centerX" id="aC0-sj-ANP"/>
                            <constraint firstItem="osf-eH-283" firstAttribute="leading" secondItem="a3U-cJ-aXV" secondAttribute="leading" constant="16" id="chF-So-o7Y"/>
                            <constraint firstItem="RYU-uQ-g6X" firstAttribute="top" secondItem="4of-w7-h86" secondAttribute="bottom" constant="40" id="frU-rL-VBD"/>
                            <constraint firstItem="osf-eH-283" firstAttribute="top" secondItem="vsL-eO-hQ7" secondAttribute="bottom" constant="40" id="mEo-eF-YSC"/>
                            <constraint firstItem="a3U-cJ-aXV" firstAttribute="trailing" secondItem="SdR-RX-za9" secondAttribute="trailing" constant="16" id="r8H-p8-dms"/>
                            <constraint firstItem="GRy-o1-Z7B" firstAttribute="top" secondItem="uf2-kL-zLK" secondAttribute="bottom" constant="20" id="rcc-fD-pZo"/>
                            <constraint firstItem="a3U-cJ-aXV" firstAttribute="trailing" secondItem="uf2-kL-zLK" secondAttribute="trailing" constant="16" id="sJ3-Is-pGm"/>
                            <constraint firstItem="RYU-uQ-g6X" firstAttribute="centerX" secondItem="a3U-cJ-aXV" secondAttribute="centerX" id="tJB-ns-2g0"/>
                            <constraint firstItem="vsL-eO-hQ7" firstAttribute="top" secondItem="a3U-cJ-aXV" secondAttribute="top" constant="20" id="x07-4g-C9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Resume" id="jpA-jL-dcc">
                        <barButtonItem key="rightBarButtonItem" title="FAQ" id="QWh-ny-hhN">
                            <connections>
                                <segue destination="Iyq-fP-042" kind="show" id="0bX-xV-PfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="education" destination="SdR-RX-za9" id="HXZ-7x-fWv"/>
                        <outlet property="hobbies" destination="uf2-kL-zLK" id="0R1-Wk-m9z"/>
                        <outlet property="homePet" destination="4of-w7-h86" id="jeo-H4-jnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nq-15-bch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.75" y="2241.5492957746478"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nmt-Ao-gfX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DtX-kF-glR" customClass="ProfileViewController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS2-dL-TQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-T4-pKJ">
                                <rect key="frame" x="16" y="111" width="288" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-g0-Zpk">
                                        <rect key="frame" x="94" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Nhb-g4-cYd"/>
                                            <constraint firstAttribute="width" constant="100" id="QaX-nH-3La"/>
                                            <constraint firstAttribute="width" secondItem="4f2-g0-Zpk" secondAttribute="height" multiplier="50:50" id="seQ-U1-fvu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A little about myself..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-YS-gbA">
                                <rect key="frame" x="16" y="259.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name is..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-uU-FHh">
                                <rect key="frame" x="16" y="231" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-Ha-gCk">
                                <rect key="frame" x="98" y="488" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="icu-JW-lPh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show more"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show more"/>
                                <connections>
                                    <segue destination="OfN-Uc-aFF" kind="show" id="pGJ-D3-iO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Nr-OL-nT3"/>
                        <color key="backgroundColor" red="0.69019609689999994" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Nr-OL-nT3" firstAttribute="trailing" secondItem="lKd-YS-gbA" secondAttribute="trailing" constant="16" id="7h1-pG-UaN"/>
                            <constraint firstItem="ABx-uU-FHh" firstAttribute="top" secondItem="4f2-g0-Zpk" secondAttribute="bottom" constant="20" id="EbH-Dg-c5I"/>
                            <constraint firstItem="6Nr-OL-nT3" firstAttribute="bottom" secondItem="OwP-Ha-gCk" secondAttribute="bottom" id="GwM-s0-nZj"/>
                            <constraint firstItem="lKd-YS-gbA" firstAttribute="top" secondItem="ABx-uU-FHh" secondAttribute="bottom" constant="8" id="aeu-fK-Int"/>
                            <constraint firstItem="lKd-YS-gbA" firstAttribute="leading" secondItem="6Nr-OL-nT3" secondAttribute="leading" constant="16" id="bBx-tM-15h"/>
                            <constraint firstItem="6Nr-OL-nT3" firstAttribute="trailing" secondItem="GF8-T4-pKJ" secondAttribute="trailing" constant="16" id="fRs-YV-DuK"/>
                            <constraint firstItem="6Nr-OL-nT3" firstAttribute="trailing" secondItem="ABx-uU-FHh" secondAttribute="trailing" constant="16" id="hsF-IB-ooE"/>
                            <constraint firstItem="4f2-g0-Zpk" firstAttribute="top" secondItem="6Nr-OL-nT3" secondAttribute="top" constant="20" id="jLD-iL-g6v"/>
                            <constraint firstItem="GF8-T4-pKJ" firstAttribute="leading" secondItem="6Nr-OL-nT3" secondAttribute="leading" constant="16" id="jcl-2F-KGM"/>
                            <constraint firstItem="ABx-uU-FHh" firstAttribute="leading" secondItem="6Nr-OL-nT3" secondAttribute="leading" constant="16" id="o9d-hd-2KJ"/>
                            <constraint firstItem="OwP-Ha-gCk" firstAttribute="centerX" secondItem="6Nr-OL-nT3" secondAttribute="centerX" id="rsI-uJ-I0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tlr-CE-xZG">
                        <barButtonItem key="rightBarButtonItem" title="setting" image="gear" catalog="system" id="kbI-jx-CCI">
                            <connections>
                                <segue destination="Iyq-fP-042" kind="show" id="KYl-PM-IZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMyself" destination="lKd-YS-gbA" id="KjF-Sf-nYn"/>
                        <outlet property="userImage" destination="4f2-g0-Zpk" id="g9M-Iy-mCf"/>
                        <outlet property="userInfo" destination="ABx-uU-FHh" id="8pg-ZF-HMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj7-iH-PhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.75" y="1478.8732394366198"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="YLs-jA-VlP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Iyq-fP-042" customClass="SettingViewController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFM-A8-eAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-Kh-9ZC">
                                <rect key="frame" x="123" y="465" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sing Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="13F-xa-Te9" kind="unwind" unwindAction="unwindFor:" id="LNZ-CK-EQy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-ZM-1cG">
                                <rect key="frame" x="16" y="272" width="288" height="115"/>
                                <string key="text">Данный проект выполнен в рамках домашнего задания, курса Swiftbook. Говнокод написаный в данной работе не несет цели никого обидеть, а является одной из попыток реализовать свои маленькие идеи..)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-dn-xGd">
                                <rect key="frame" x="16" y="111" width="288" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="srC-1O-kuf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shD-yJ-IVh">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-be-iBU">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-jO-vIj">
                                        <rect key="frame" x="0.0" y="51" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner radius Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-Iy-f18">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-Cr-qSj">
                                                <rect key="frame" x="76" y="0.0" width="214" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="eks-Wu-LkB"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меню просто для наполнения, не является рабочим интерфейсом!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-rb-bIf">
                                <rect key="frame" x="16" y="200" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="396" id="dbx-05-1CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDU-L5-oKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDU-L5-oKD" firstAttribute="trailing" secondItem="uKR-dn-xGd" secondAttribute="trailing" constant="16" id="2Qe-GN-PlY"/>
                            <constraint firstItem="srC-1O-kuf" firstAttribute="top" secondItem="BDU-L5-oKD" secondAttribute="top" constant="20" id="3rY-ky-YQC"/>
                            <constraint firstItem="BDU-L5-oKD" firstAttribute="trailing" secondItem="RSG-ZM-1cG" secondAttribute="trailing" constant="16" id="5Ai-pL-8gq"/>
                            <constraint firstItem="RSG-ZM-1cG" firstAttribute="top" secondItem="uKR-dn-xGd" secondAttribute="bottom" constant="80" id="Ipy-wp-wJa"/>
                            <constraint firstItem="RSG-ZM-1cG" firstAttribute="leading" secondItem="BDU-L5-oKD" secondAttribute="leading" constant="16" id="N1b-eB-YGF"/>
                            <constraint firstItem="FHq-rb-bIf" firstAttribute="leading" secondItem="BDU-L5-oKD" secondAttribute="leading" constant="16" id="RYj-nj-Sde"/>
                            <constraint firstItem="BDU-L5-oKD" firstAttribute="bottom" secondItem="bGV-Kh-9ZC" secondAttribute="bottom" constant="20" id="Wc1-Td-CxW"/>
                            <constraint firstItem="BDU-L5-oKD" firstAttribute="trailing" secondItem="FHq-rb-bIf" secondAttribute="trailing" constant="16" id="X46-6q-hZl"/>
                            <constraint firstItem="uKR-dn-xGd" firstAttribute="leading" secondItem="BDU-L5-oKD" secondAttribute="leading" constant="16" id="YUl-sH-EIq"/>
                            <constraint firstItem="FHq-rb-bIf" firstAttribute="top" secondItem="uKR-dn-xGd" secondAttribute="bottom" constant="8" id="pFe-of-QbN"/>
                            <constraint firstItem="bGV-Kh-9ZC" firstAttribute="centerX" secondItem="BDU-L5-oKD" secondAttribute="centerX" id="z1g-bZ-nC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="Dkj-wc-yVu">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Tfl-Me-rks"/>
                    </navigationItem>
                    <connections>
                        <outlet property="switchTheme" destination="Py1-be-iBU" id="Ubs-Gk-dCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egk-dp-72Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="13F-xa-Te9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2773" y="1479"/>
        </scene>
        <!--Images-->
        <scene sceneID="w55-u7-ocd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="1cw-Wk-KUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="tropicalstorm" catalog="system" id="yRV-Xb-aBV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SdC-yq-Naw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvP-yH-2Ff" kind="relationship" relationship="rootViewController" id="t41-Ll-z2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2s-21-VdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-42"/>
        </scene>
        <!--Home-->
        <scene sceneID="fqV-79-3pF">
            <objects>
                <navigationController id="gIC-o6-8rM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="M0u-gJ-Ng0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iTv-cd-rhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8W-kR-hMQ" kind="relationship" relationship="rootViewController" destinationCreationSelector="HomeViewController" id="fEk-5z-NwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vz-EU-ikF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHI-HR-4Fn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dt5-YC-g3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Bt-pk-LGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Chl-CJ-T7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0y-y8-4MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-897"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0bX-xV-PfL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="42993659_ad09af92ae5f6f73806f2ae92c7a6672_800" width="402" height="384"/>
        <image name="IMG_0270" width="117" height="100"/>
        <image name="IMG_0621" width="3024" height="4032"/>
        <image name="camphoto_40152355" width="3024" height="4032"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="tropicalstorm" catalog="system" width="91" height="128"/>
        <image name="welcome" width="390" height="478"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
