<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dt5-YC-g3i">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m99-UL-WwI">
                                <rect key="frame" x="16" y="197" width="288" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-O0-Qo8">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-ML-E1G">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-ke-TFD">
                                                <rect key="frame" x="0.0" y="42" width="288" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="irH-Dk-81x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bmP-ke-TFD" firstAttribute="height" secondItem="Sah-ML-E1G" secondAttribute="height" id="Map-Kn-qp7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-yv-yLf">
                                        <rect key="frame" x="113" y="84" width="62" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCo-Sb-Otv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-e0-Cfv">
                                        <rect key="frame" x="12" y="131" width="264" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-A0-95g">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="showAlertLoginPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho0-XA-vmp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-QZ-jrq">
                                                <rect key="frame" x="141" y="0.0" width="123" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAlertLoginPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1X-Pe-eCf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m99-UL-WwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Wk-uG-q3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m99-UL-WwI" secondAttribute="bottom" constant="210" id="7t9-Ge-Q94"/>
                            <constraint firstItem="m99-UL-WwI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="VpT-T1-EUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m99-UL-WwI" secondAttribute="trailing" constant="16" id="v9B-1V-v2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sing In" largeTitleDisplayMode="always" id="EwT-Or-Onq"/>
                    <connections>
                        <outlet property="fieldPassword" destination="bmP-ke-TFD" id="uwe-gm-Sx6"/>
                        <outlet property="fieldUserName" destination="Sah-ML-E1G" id="Ybm-cM-OJS"/>
                        <segue destination="6SL-e1-8ox" kind="presentation" identifier="showViews" id="bdU-1y-N1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ofH-Jc-cwx">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="6SL-e1-8ox" customClass="TabBarController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBz-iE-15Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIC-o6-8rM" kind="relationship" relationship="viewControllers" destinationCreationSelector="showView" id="Kb4-jw-MCf"/>
                        <segue destination="7Cm-U5-ObS" kind="relationship" relationship="viewControllers" id="8Qr-gZ-tf9"/>
                        <segue destination="1cw-Wk-KUE" kind="relationship" relationship="viewControllers" id="2rN-4e-uc1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nL-4K-7KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-895"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tfb-4b-Z96">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O8W-kR-hMQ" customClass="WelcomeViewController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLH-GC-I1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-2Q-e6v">
                                <rect key="frame" x="-148" y="0.0" width="603.5" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, user!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-Gj-6Sv">
                                <rect key="frame" x="16" y="111" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12B-Kc-3sJ"/>
                        <color key="backgroundColor" red="0.80392158030000005" green="0.8392156959" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="12B-Kc-3sJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VMC-Gj-6Sv" secondAttribute="bottom" constant="372" id="5r9-yd-zfW"/>
                            <constraint firstItem="VMC-Gj-6Sv" firstAttribute="leading" secondItem="12B-Kc-3sJ" secondAttribute="leading" constant="16" id="9xe-k7-Bdl"/>
                            <constraint firstItem="Ti6-2Q-e6v" firstAttribute="leading" secondItem="oLH-GC-I1l" secondAttribute="leading" constant="-148" id="TTs-aJ-tGR"/>
                            <constraint firstItem="Ti6-2Q-e6v" firstAttribute="width" secondItem="oLH-GC-I1l" secondAttribute="width" multiplier="1.88551" id="YjR-zN-asd"/>
                            <constraint firstItem="12B-Kc-3sJ" firstAttribute="trailing" secondItem="VMC-Gj-6Sv" secondAttribute="trailing" constant="16" id="ZD9-C8-e3K"/>
                            <constraint firstItem="VMC-Gj-6Sv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="12B-Kc-3sJ" secondAttribute="top" constant="20" id="dU7-GU-qbs"/>
                            <constraint firstItem="Ti6-2Q-e6v" firstAttribute="centerY" secondItem="oLH-GC-I1l" secondAttribute="centerY" id="k2v-ye-LZW"/>
                            <constraint firstItem="Ti6-2Q-e6v" firstAttribute="height" secondItem="oLH-GC-I1l" secondAttribute="height" id="liI-KC-2nJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="gLe-g5-s2Q">
                        <barButtonItem key="rightBarButtonItem" title="setting" image="gear" catalog="system" id="URT-r5-tjZ">
                            <connections>
                                <segue destination="Iyq-fP-042" kind="show" id="z9U-Ua-lgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeMessage" destination="VMC-Gj-6Sv" id="aRF-HW-5FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBi-um-sVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.018691588785" y="685.5291576673867"/>
        </scene>
        <!-- Resume-->
        <scene sceneID="8Iq-hz-zXP">
            <objects>
                <viewController id="OfN-Uc-aFF" customClass="ResumeViewController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kau-ji-wrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-ZZ-lNp">
                                <rect key="frame" x="16" y="332" width="288" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-I2-ez2">
                                <rect key="frame" x="16" y="111" width="288" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Немного интерактивчика" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-eO-hQ7">
                                        <rect key="frame" x="42.5" y="0.0" width="203" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-bt-lrV">
                                        <rect key="frame" x="93" y="28.5" width="102" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-TF-gKX">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-eH-283">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-RX-za9">
                                                        <rect key="frame" x="60.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="iln-gC-0cs">
                                                <rect key="frame" x="0.0" y="28.5" width="102" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-Ik-cRk">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-kL-zLK">
                                                        <rect key="frame" x="60.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-r1-NdZ">
                                                <rect key="frame" x="0.0" y="57" width="102" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-o1-Z7B">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4of-w7-h86">
                                                        <rect key="frame" x="60.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-ry-4PV">
                                                <rect key="frame" x="0.0" y="85.5" width="102" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-IH-TLZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-es-zTi">
                                                        <rect key="frame" x="60.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-MR-bhs">
                                <rect key="frame" x="16" y="256" width="288" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A little interactive. Choose the animal you like best." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-Zf-829">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-Gf-BDg">
                                        <rect key="frame" x="0.0" y="37" width="288" height="32"/>
                                        <segments>
                                            <segment title="Cat"/>
                                            <segment title="Dog"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-ex-ceU">
                                <rect key="frame" x="36" y="371" width="248" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="DQA-zQ-3B6"/>
                                    <constraint firstAttribute="width" secondItem="Q49-ex-ceU" secondAttribute="height" multiplier="48:31" id="Fa1-RQ-u9A"/>
                                    <constraint firstAttribute="width" constant="288" id="lEu-U0-xgR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3U-cJ-aXV"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.96078431610000004" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4kq-I2-ez2" firstAttribute="top" secondItem="a3U-cJ-aXV" secondAttribute="top" constant="20" id="H4O-HY-CCT"/>
                            <constraint firstItem="a3U-cJ-aXV" firstAttribute="trailing" secondItem="4kq-I2-ez2" secondAttribute="trailing" constant="16" id="MAT-76-4UQ"/>
                            <constraint firstItem="4kq-I2-ez2" firstAttribute="leading" secondItem="a3U-cJ-aXV" secondAttribute="leading" constant="16" id="Qs2-hg-6Of"/>
                            <constraint firstItem="a3U-cJ-aXV" firstAttribute="trailing" secondItem="Nca-MR-bhs" secondAttribute="trailing" constant="16" id="gAI-u3-xSV"/>
                            <constraint firstItem="Nca-MR-bhs" firstAttribute="leading" secondItem="a3U-cJ-aXV" secondAttribute="leading" constant="16" id="tSs-sb-8zn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Resume" id="jpA-jL-dcc">
                        <barButtonItem key="rightBarButtonItem" title="setting" image="gear" catalog="system" id="QWh-ny-hhN">
                            <connections>
                                <segue destination="Iyq-fP-042" kind="show" id="ItJ-8m-6Vz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nq-15-bch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.625" y="686.61971830985919"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nmt-Ao-gfX">
            <objects>
                <viewController id="DtX-kF-glR" customClass="ProfileViewController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS2-dL-TQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-T4-pKJ">
                                <rect key="frame" x="16" y="131" width="288" height="173"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-g0-Zpk">
                                        <rect key="frame" x="94" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Nhb-g4-cYd"/>
                                            <constraint firstAttribute="width" constant="100" id="QaX-nH-3La"/>
                                            <constraint firstAttribute="width" secondItem="4f2-g0-Zpk" secondAttribute="height" multiplier="50:50" id="seQ-U1-fvu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-pr-5Jb">
                                        <rect key="frame" x="0.0" y="124" width="288" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name is........................................" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-uU-FHh">
                                                <rect key="frame" x="0.0" y="0.0" width="282.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A little about myself............................." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-YS-gbA">
                                                <rect key="frame" x="0.0" y="28.5" width="288" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="Rad-Bb-wHE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Nr-OL-nT3"/>
                        <color key="backgroundColor" red="0.69019609689999994" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Nr-OL-nT3" firstAttribute="trailing" secondItem="GF8-T4-pKJ" secondAttribute="trailing" constant="16" id="fRs-YV-DuK"/>
                            <constraint firstItem="GF8-T4-pKJ" firstAttribute="leading" secondItem="6Nr-OL-nT3" secondAttribute="leading" constant="16" id="jcl-2F-KGM"/>
                            <constraint firstItem="GF8-T4-pKJ" firstAttribute="top" secondItem="6Nr-OL-nT3" secondAttribute="top" constant="40" id="s7M-qR-NDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tlr-CE-xZG">
                        <barButtonItem key="rightBarButtonItem" title="setting" image="gear" catalog="system" id="kbI-jx-CCI">
                            <connections>
                                <segue destination="Iyq-fP-042" kind="show" id="PJ3-hs-zlx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMyself" destination="lKd-YS-gbA" id="KjF-Sf-nYn"/>
                        <outlet property="userImage" destination="4f2-g0-Zpk" id="g9M-Iy-mCf"/>
                        <outlet property="userInfo" destination="ABx-uU-FHh" id="8pg-ZF-HMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj7-iH-PhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="687"/>
        </scene>
        <!--Setting-->
        <scene sceneID="YLs-jA-VlP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Iyq-fP-042" customClass="SettingViewController" customModule="EducationalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFM-A8-eAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-Kh-9ZC">
                                <rect key="frame" x="123" y="465" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sing Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="13F-xa-Te9" kind="unwind" unwindAction="unwindFor:" id="LNZ-CK-EQy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-ZM-1cG">
                                <rect key="frame" x="16" y="272" width="288" height="115"/>
                                <string key="text">Данный проект выполнен в рамках домашнего задания, курса Swiftbook. Говнокод написаный в данной работе не несет цели никого обидеть, а является одной из попыток реализовать свои маленькие идеи..)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-dn-xGd">
                                <rect key="frame" x="16" y="111" width="288" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="srC-1O-kuf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shD-yJ-IVh">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-be-iBU">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-jO-vIj">
                                        <rect key="frame" x="0.0" y="51" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner radius Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-Iy-f18">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-Cr-qSj">
                                                <rect key="frame" x="76" y="0.0" width="214" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="eks-Wu-LkB"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-rb-bIf">
                                <rect key="frame" x="16" y="200" width="288" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="396" id="dbx-05-1CP"/>
                                </constraints>
                                <string key="text">The radius to use when drawing rounded corners for the layer’s background. Setting the radius to a value greater than 0.0 causes the layer to begin drawing rounded corners.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDU-L5-oKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDU-L5-oKD" firstAttribute="trailing" secondItem="uKR-dn-xGd" secondAttribute="trailing" constant="16" id="2Qe-GN-PlY"/>
                            <constraint firstItem="srC-1O-kuf" firstAttribute="top" secondItem="BDU-L5-oKD" secondAttribute="top" constant="20" id="3rY-ky-YQC"/>
                            <constraint firstItem="BDU-L5-oKD" firstAttribute="trailing" secondItem="RSG-ZM-1cG" secondAttribute="trailing" constant="16" id="5Ai-pL-8gq"/>
                            <constraint firstItem="RSG-ZM-1cG" firstAttribute="top" secondItem="uKR-dn-xGd" secondAttribute="bottom" constant="80" id="Ipy-wp-wJa"/>
                            <constraint firstItem="RSG-ZM-1cG" firstAttribute="leading" secondItem="BDU-L5-oKD" secondAttribute="leading" constant="16" id="N1b-eB-YGF"/>
                            <constraint firstItem="FHq-rb-bIf" firstAttribute="leading" secondItem="BDU-L5-oKD" secondAttribute="leading" constant="16" id="RYj-nj-Sde"/>
                            <constraint firstItem="BDU-L5-oKD" firstAttribute="bottom" secondItem="bGV-Kh-9ZC" secondAttribute="bottom" constant="20" id="Wc1-Td-CxW"/>
                            <constraint firstItem="BDU-L5-oKD" firstAttribute="trailing" secondItem="FHq-rb-bIf" secondAttribute="trailing" constant="16" id="X46-6q-hZl"/>
                            <constraint firstItem="uKR-dn-xGd" firstAttribute="leading" secondItem="BDU-L5-oKD" secondAttribute="leading" constant="16" id="YUl-sH-EIq"/>
                            <constraint firstItem="FHq-rb-bIf" firstAttribute="top" secondItem="uKR-dn-xGd" secondAttribute="bottom" constant="8" id="pFe-of-QbN"/>
                            <constraint firstItem="bGV-Kh-9ZC" firstAttribute="centerX" secondItem="BDU-L5-oKD" secondAttribute="centerX" id="z1g-bZ-nC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Dkj-wc-yVu">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Tfl-Me-rks"/>
                    </navigationItem>
                    <connections>
                        <outlet property="switchTheme" destination="Py1-be-iBU" id="Ubs-Gk-dCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egk-dp-72Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="13F-xa-Te9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2451.8691588785045" y="1479.9136069114472"/>
        </scene>
        <!--Resume-->
        <scene sceneID="w55-u7-ocd">
            <objects>
                <navigationController id="1cw-Wk-KUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resume" image="command" catalog="system" id="yRV-Xb-aBV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SdC-yq-Naw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OfN-Uc-aFF" kind="relationship" relationship="rootViewController" id="FkX-s1-Va3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2s-21-VdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-94"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Cd-Ud-hVw">
            <objects>
                <navigationController id="7Cm-U5-ObS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="BQP-6e-e7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nq6-tm-s1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DtX-kF-glR" kind="relationship" relationship="rootViewController" id="n78-Qe-wad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fu-8M-T1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-94"/>
        </scene>
        <!--Home-->
        <scene sceneID="fqV-79-3pF">
            <objects>
                <navigationController id="gIC-o6-8rM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="M0u-gJ-Ng0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iTv-cd-rhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8W-kR-hMQ" kind="relationship" relationship="rootViewController" destinationCreationSelector="HomeViewController" id="fEk-5z-NwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vz-EU-ikF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHI-HR-4Fn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dt5-YC-g3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Bt-pk-LGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Chl-CJ-T7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0y-y8-4MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-897"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ItJ-8m-6Vz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="welcome" width="390" height="478"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
